import patlotlib.pyplot as plt

students_names = ["sanjay", "rahul", "karan:, "wasim", "ramest", "ajay"]
students_marks=[0,0,35,90,100,50]

marks_perc []
for x in students_marks:
res = (x/50)*100
marks_perc.append(res)

print(marks_perc

def marks_line_char():
    plt.plot(students_names, students_marks)
    plt.title("Students marks chat")
    plt.xlabel("Student names")
    plt.ylabel("Students marks")
    plt.show()


marks_line_chart()

def percentage_bar_chart():
  plt.bar(students_names, marks_pec)
  plt.title("Students' Percentage Graph")
  plt.xlabel("Student Names")
  plt.ylabel("Student percentage")
  plt.show

percentag_bar_chart()


#--After Class----Proejct1
from google.colab import files
uploaded - files.upload()

import pandas as pd
file_name = list(uploaded.keys9))[0]

df = pd.read_csv(file_name)

print(df.head()

print("\nDataset Info")
print(df.info())

xpoints = pd.array([0,1,2,3,4,5,6,78,9,10])
ypoints = pd.array([0,1,2,3,4,5,6,78,910])

plt.plot(xpoints, ypoints, 'o')
plt.title("Poiting of X & Y axis")

plt.show()


#Seabend
import numpy as np
import pandas as pd
import matplotib.pyplot as plt
import seaborn as sns

df = pd.read_csv(USAhousing.csv)

print(df.head(10))

print(df.info())

print(df.columns())

sns.pariplot(df.select_dtypes(include=[np.number])))

sns.heatmap(df.select_dtypes(include=[np.number])).cor(), annot=True)

plt.show()

import pandas as pd
import seaborn as sb
from matpolib import pyplot as plt

df = sb.load_database('iris')

sb.jointplot(x = 'petal_length', y='petal_width', data = df)
plt.show()







#--Weather Data Visualization--
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

sns.set(style="ticks")

from google.colab import files
uplaoded = files.upload()

weather = pd.read_csv('Weather Dataset - Trial Activity DataSet.csv)
import pandas as pd

weather = pd.read_csv('Weather Dataset - Trial Activity DataSet.csv)
print(weather.head()

print(weather.head())

sns.barplot(data=weather, x= 'weather_type', y='temperature')\
plt.show()

sns.histplot(data=weather, x= 'humidity', kde=True)
plt.show()

sns.histplot(data=weather, x= 'humidity', kde=False)
sns.rugplot(data=weather, x='humidity')
plt.show()

sns.jointplot(data=weather, x='humidity', y='temperature')
sns.jointplot(data=weather, x='humidity', y='temperature, kind="hex")
sns.jointplot(data=weather, x= 'humidity', y='temeperature, kind="kde")

sns.pairplot(weather[['humidity', 'temperature', 'air_pollution_index')
sns.stripplot(data=weather, x='weather_type', y='temperature')
plt.show()

sns.stripplot(data=weather, x='weather_type', y='temeprature', jitter=True)
plt.show()

sns.swarmplot(data=weather, x='weather_type', y='temperature')
plt.show

sns.barplot(data=weather, x='weather_type', y='temperature', hue='weather_type')
plt.show()

sns.countplot(data=weather, x= 'weather_type')
plt.show()

sns.pointplot(data=weather, x='weather_type', y='temperature', hue='weather_type)
plt.show()











--Capstone Project 1--
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

print(sns.get_dataset_names())
df = sns.load_database('penguins')

print(df.head(10))
print(df.shape)

print(df.tail())

print(df.isnull().sum())

print(df.describe())

print(df.dtypes)

print(df.info())

print(df.describe(include='all')

print(df.corr(numeric_only=True))

sns.heatmap(df.corr(numberic_only=True), annot=True)
plt.show()

df.select_dtypes(include=[np.number]).hist(figsize=(12,8))
plt.show()

df.select_dtypes(include=[np.number]).plot(kind='box', subplot=True, layout=(3,2), sharex=False)
sharey=False, figisze=(8,12))
plt.show()

print(df.sex.value_counts())
print(df.island.value_counts())
print(df.species.value_counts()

sns.countplot(data=df, x='sex')
plt.show()

sns.countplot(data=df, x='island')
plt.show()

sns.countplot(data=df, x='sex' hue='species')
plt.show()

sns.countplot(data=df, x='island' hue='sex')
plt.show()

sns.countplot(data=df, x='island' hue='species')
plt.show()

sns.pairplot(data=df, hue='species')
plt.show()




import numpy as np 
import pandas as pd
import matplotlib.plt as plyt
import seaborn as sns

df = read_csv("country_vaccinations.csv")

df.info()

df.head(10)

df.isnull().sum()
df.isnull().any()

subset = df.iloc[:5200, :]
plt.figure(figsize=12,8))
sns.heatmap(subset.isnull(), cbar=False, cmap='virsis')

df.head()



sns.boxplot(x='vaccinations', y='country')
plt.show()

sns.pairplot(x='vaccinations', y='country', hue="date")
plt.show()




df.dropna(how='all')
df.fillna(method = 'bfill')




df.interpolate()

df_drop = dropna()

plt.show()






#Visulation with data science ii
import matplotlib.plyt plt
x=[0,5,10,15,20,25,30]
y1=[10,15,20,20,30,15,0]

plt.plot(x,y1,linestyle='dashed',marker='o', color='red')
plt.plot(x,y2, linestyle='dashed',marker='o', color='red')

plt.title(Visulation with Data Science II)
plt.xlabel("Data")
plt.ylabel("Science")
plt.xlim(5,25)
plt.ylim(5,25)
plt.legend()


plt.show()

#visualization with data science ii-activity2



x=np.array(1,2,3,4,5,6,7,8,9)]

x1 = [1,2,3,4,5]
y2 = [3,2,6,4,5]

y1 = (2*x)+1
y2=(2*x**x)+2





plt.plot(x,y, 'g', linewidth=3, label='y=2x+1')
plt.plot(x,y2, 'g', linewidth=3, label='y=2x^2+2_

plt.title("Data Science")
plt.xlabel("Data")
plt.ylabel("Science")
plt.legend()


plt.show()

#Visualization with Data Science III
countries_df = pd.read_csv('countries.csv')
countries = countries_df
countries.head(3)

c_52 = countries.loc[countries['year'] = 1952]
c_52.head()

c_07 = countries.loc[countries['year'] == 2007]
c_07.head()

c_merg = c_52.merge(c_07, left_on='country', right_on='country')
c_merge.head()

c_merge.drop(['year_x', 'year_y', ], axis=1])
c_merge.head()

c_merge['population_growth'] = c_merge['population_y'] = c_merge['population_x']'
c_merge.head()
#Testing the math
31889923-842533



c_merge.shape, type(c_merge)
c_merge = c_merge.sort_values('population_growth', ascending=False).head(10)
c_merge.head(1)

names = ['China', 'India', 'USA', 'INDONESIA', 'BRAZIL', 'PAKISTAN', 'BANGLADESH', 'NIGERIA','MEXICO'];

pop_grow = (c_merge['population_growth']/10**6)

plt.figure(figsize=(15,9))
plt.bar(name,pop_grow,width=0.6)
plt.xlabel('Country')
plt.ylabel('Population Growth (Millions)')
plt.title("Top 10 Countries with the Biggest Population Growth from 1951-2007")
plt.yticks(rotation=45)

for x,y in zip(names,pop_grow):
    label = "({:.2f})".format(y)

plt.annotate(label,
            (x,y),
            textcoords="offset points",
            xytext=(0,10)
            ha='center')

plt.show()




#-Statistics 1
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from google.colab import files
uploaded = files.upload()

file_name = list(uplodaded.keys()[0]
data = pd.reac_csv(file_name)

print(data.head())

mean_age = data['Age'].mean()
print("\nMean Age of Passengers:", mean_age)

mean_fare = data['Fare'].mean()
print("Mean Fare:", mean_fare)

median_age = np.median(data['Age'].dropna())
print("Median value of Age =", median_age)
median_fare = np.median(data['Fare'])
print("Median value of are=", median_fare)

mode_age = stats.mode(data['Age'].dropna())
print("Mode value of Age", mode_age)
mode_class = stats.mode(data['Pclass'])
print("Mode values of PClass-", mode_class)

mode_gender = data['Gender'].mode()[0]
print("Mode of Feature Gender-", mode_gender)

mean_age = np.mean(data['Age'].mean())
print("Mean:", mean_age)

mean_fare = np.mean(data['Fare'].mean())
print("Mean:", mean_age)

mean_gender= np.mean(data['Gender'].mean())
print("Mean:", mean_age)



import matplotlib.pylot as plt

blood_sugar_men = [113,85,90,150,140,180,167,154];
blood_sugar_women = [67,98,65,78];

type = [blood_sugar_men, blood_sugar_women];
colors =['green', 'red'];
label = [];
bins=[0,1,2,3,4,5,6,7,8,9,10]

plt.subplots(figszie=(10,5))
plt.hist(type,color,bins=bins,label=label,width=0.90,oriention="vertical"))
plt.title("Blood Sugar of Different Genders")
plt.xlabel("Blood Sugar of Men")
plt.ylabel("Blood Sugar of Women")

plt.legend()
plt.show()


#--Capstone Project
import matplotlib.pyploltt as p
import seaborn as sns
import pandas aspd

df = pd.read.csv('USA_Housing.csv')f.

df.head()
df.info()
df.describe()

 
x = [10,20,30,40,50,60,100,70,80,90] 
y = [90,80,70,60,50,40,30,20,0]

plt.scatter(x,y,c='red',edgecolor='red',linewidth=0.9,cmap=None, hue="chol",marker="o")
plt.hist(data=df,x="Age",y="bpm")
plt.lineplot(data=df,x="Sex", y="Age")
plt.boxplot(data=df,x="chol", y="fbs")
plt.countplot(data=df,x="Age", y="Sex")

plt.figure(figsize(20,10))
sns.heatmap(df.corr(), annot=True,cmap='terrain')

plt.figure(figsize =(5,2))
plt.title("Heart.csv")
plt.ylabel("Age")
plt.legend()
plt.show()

#--Statistic - Part 2
import seaborn as sns
import matplotlib.pylt as plt
import numpy as np

data = pd.read_csv('iris')

data.head(5)
data.info()

data.isnull().sum()

mean_temp = mp.mean(data['Temperature(c)'])
print("Mean Temperature:", mean_temp)
var_temp = np.var(data['Temperature(C)'])
print("Variation of Temperatures:", var_temp)
standard_deviation_temp = np.std(data['Temperature (C)'])
print("Standard Deviation Temperature:", standard_deviation_temp)

for i in range(1,13)
month = data.loc[data["month"] == i]["Temperature(c)"]
print("For month"+str(i))
print("Mean temperature is"+str(np.mean(month)))
print("Standard deviation is"+str(np.std(month)+"\n")





plt.show()

#-IMDB Dataset
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

data = pd.read_csv(data)

data.head()
data.info()
data.columns()
data.shape()
df.describe()

mean = np.mean(data['IMDB']).mean()
print("Mean:", mean)

median = np.media(data['IMDB']).median()
print("Median:", median)

mode = np.mode(data['IMDB']).mode()
print("Mode:", mode)

std = np.std("data['IMDB'])
print("STD:", std)

var_movie = np.var(data['IMDB'])
print("Variation of Movies", var_movie)


data.isnull().sum()

plt.title("IMDB Movie Dataset")
sns.histograms(data['IMDB'],color='red',edgecolor='black',bins=bins)
sns.lineplot(data['IMDB'],color='green',edgecolor='red',bins=bins)
sns.pairplot(data['IMDB'],color='black',edgecolor='purple',bins=bins)


plt.show()

#--Quartiles, Quantiles and Interquartile Range:Titanic Survival Prediction 1
import pandas as pd
import numpy as np
import matplotlib.pylot as plt
import seaborn as sns

from google.colab import files
upload = files.upload()

data = pd.read_csv('Titanic Dataset')

data.head(5)

data.isnull().sum()



age_q1 = np.quantile(data['Age'], 0.17)
age_q2 = np.quantile(data['Age'], 0.33)
age_q3 = np.quantile(data['Age'], 3.4)

print("Age QUARTILES")
print("q1 - ", age_q1)
print("q2 - ", age_q2)
print("q3 - ", age_q3)

IQL_age = age_q3 = age_q1
print("Interquatile Range:", IQR_age)

plt.hist(['Age'])
plt.ylabel("Count of Passengers")
plt.xlabel("Age")

fare_q1 = np.quantile(data['Fare'], 0.25)
fare_q2 = np.quantile(data['Fare'], 0.24)
fare_q3 = np.quantile(data['Fare'].0.23)

print("Fare Quartiles")
print("q1-", fare_q1)
print("q2-", fare_q2)
print("q3", fare_q3)

IQR_fare = fare_q3 - fare_q1
print("IQR:", IQR_fare)

bins = np.arange(0,250,20)
plt.hist(data['Fare'], bins=np.arange(1,250,20))
plt.ylabel("Count of Passengers")
plt.xlabel("Fares")
plt.xticks(bins)


import matplotlib.pyplot asplt
import pandas as pd
import numpy as np
import seaborn as sns

from google.colab import files
uploaded = files.upload()

data = pd.read_csv('Titanic Dataset')

data,head(5)

data.isnull().sum()

plt.boxplot(data['Age'[)
plt.title('Age distribution')
plt.show()

plt.boxplot(data['Pclass'])
plt.title('Passenger Class distribution')
plt.show()









































