import patlotlib.pyplot as plt

students_names = ["sanjay", "rahul", "karan:, "wasim", "ramest", "ajay"]
students_marks=[0,0,35,90,100,50]

marks_perc []
for x in students_marks:
res = (x/50)*100
marks_perc.append(res)

print(marks_perc

def marks_line_char():
    plt.plot(students_names, students_marks)
    plt.title("Students marks chat")
    plt.xlabel("Student names")
    plt.ylabel("Students marks")
    plt.show()


marks_line_chart()

def percentage_bar_chart():
  plt.bar(students_names, marks_pec)
  plt.title("Students' Percentage Graph")
  plt.xlabel("Student Names")
  plt.ylabel("Student percentage")
  plt.show

percentag_bar_chart()


#--After Class----Proejct1
from google.colab import files
uploaded - files.upload()

import pandas as pd
file_name = list(uploaded.keys9))[0]

df = pd.read_csv(file_name)

print(df.head()

print("\nDataset Info")
print(df.info())

xpoints = pd.array([0,1,2,3,4,5,6,78,9,10])
ypoints = pd.array([0,1,2,3,4,5,6,78,910])

plt.plot(xpoints, ypoints, 'o')
plt.title("Poiting of X & Y axis")

plt.show()



